{
  "name":"flat-tree",
  "description": "A series of functions to map a binary tree to a list.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datcxx/cxx-flat-tree.git"
  },
  "scripts": {
    "test": "c++ test/index.cxx -o test/index -std=c++2a && ./test/index"
  },
  "files": [
    "index.hxx"
  ]
}
